public class CS112DateObject {

    private int day;
    private int year;
    private int month;

    private String[] months = {"January", "February", "March", "April",
            "May", "June", "July", "August", "September",
            "October", "November", "December"};

    public CS112DateObject(String m, int d, int y) {
        setDate(m, d, y);
    }

    public void setDay(int d) {
        day = d;
    }

    public int setMonth(String m) {
        for(int i = 1; i <= months.length; i++) {
            if (months[i - 1] == m) {
                month = i;
            }
        }
        return month;
    }

    public String toString() {
        return month + "/" + day + "/" + year;
    }
    public void setYear(int y) {
        year = y;
    }

    public Boolean isLeapYear() {
        if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) {
            return true;
        } else {
            return false;
        }
    }

    public int daysinMonth() { //if month[i] = m
        if ((month == 4) || (month == 9) || ((month == 6)) || ((month == 11))) {
            return 30;
        } else if ((month == 1) || (month == 3) || ((month == 5)) || ((month == 7))
                || ((((month == 8)))) || ((month == 11)) || (month == 12)) {
            return 31;
        } else {
            isLeapYear();
            if (isLeapYear() == true) {
                return 29;
            } else {
                return 28;
            }
        }

        public void makeTomorrow() {
            if (day > daysinMonth() && month != 12) {
                month =+ 1;
                day = 1;
            } else if (month == 12 && day > 31) {
                year =+ 1;
                day = 1;
                month = 1;
            } else {
                day++;
            }

        }

        public void setDate(String month, int day, int year) {
            setMonth(month);
            setDay(day);
            setYear(year);
        }

    }
}
